APP_ENV=dev
APP_SECRET=6442beba6f8fc0b396d3cb05843332bd

DATABASE_URL="mysql://app:secret@mysql:3306/app?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

SPHINX_HOST=manticore
SPHINX_PORT=9306