source src1
{
    type            = mysql
    sql_host        = mysql
    sql_user        = app
    sql_pass        = secret
    sql_db          = app
    sql_port        = 3306

    sql_query_pre   = SET SESSION wait_timeout=28800

    sql_query       = \
        SELECT id, order_date, total, status FROM `orders`

    sql_attr_uint   = id
}

index idxOrders
{
    source          = src1
    path            = /var/lib/manticore/data/idx1
    charset_type    = utf-8

    min_word_len    = 3
    min_infix_len   = 1
    enable_star     = 1
}

searchd {
    listen = 9312
    listen = 9308:http
    listen = 9306:mysql41
    log = /var/log/manticore/searchd.log
    # you can also send query_log to /dev/stdout to be shown in docker logs
    query_log = /var/log/manticore/query.log
    network_timeout = 5
    pid_file = /var/run/manticore/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    binlog_path = /var/lib/manticore/data
}

